<!doctype html>
<html lang="en">
<head>
    <title>Solar Eclipse Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="eclipsemap.webmanifest">
    <link rel="icon" href="images/icon-32.png">
    <style>
        .linklike{
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .buttonlike{
            font-size: 1.5em;
            padding: 5px;
            display: inline-block;
        }

        #map {
            z-index: 1;
            position: absolute;
            height: 100vh;
            width: 100vw;
        }
        body{
            padding:0px;
            margin:0px;
        }
        #overlayCanvas{
            position: absolute;
            z-index: 100;
            pointer-events: none;
        }

        #infoBox{
            position: absolute;
            z-index:100;
            top: 20px;
            margin-left: 10px;
            border-radius: 10px;
            background-color: rgba(255,255,255,.5);
        }

        #countdownDiv{
            display: inline-block;
            vertical-align: top;
        }
        #data{
            display: inline-block;
        }

        .dataLabel{
            text-align: right;
        }
        .duration{
            font-size: 2em;
            font-weight: bold;
        }
        #mapselectdiv{
            padding: 10px;
            border-radius: 10px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            z-index: 100;
            background-color: rgba(255,255,255,.75);
            border:solid black;
        }

        @media screen and (max-width:800px){
            #infoBox{
                font-size: .5em;
            }
            .linklike{
                font-size: 1.5em;
            }
            .buttonlike{
                font-size: 2.5em;
            }
        }

        @media screen and (max-height:500px){
            #infoBox{
                font-size: .5em;
            }
        }

        .loadingSpinner {
            width: 1em;
            height: 1em;
            border: 2px solid #000;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: loadingSpinnerRotate 1s linear infinite;
        }

        @keyframes loadingSpinnerRotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 

        #controls{
            z-index: 99;
            position: absolute;
            width: 99%;
            display: flex;
        }

        #timeSlider{
            width: 100%;
            flex-grow: 100;
        }

        #timeSliderLabel{
            background: #ffffff99;
            border-radius: 5px;
            padding: 2px;
            margin-left: 5px;
        }

        input[type="range"]{
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            
        }

        /***** Chrome, Safari, Opera, and Edge Chromium *****/
        input[type="range"]::-webkit-slider-runnable-track {
        background: #053a5f;
        height: 0.5rem;
        }

        /******** Firefox ********/
        input[type="range"]::-moz-range-track {
        background: #053a5f;
        height: 0.5rem;
        }        
        /***** Thumb Styles *****/
        /***** Chrome, Safari, Opera, and Edge Chromium *****/
        input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        background-color: white;
        height: 1rem;
        width: .5rem;    
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>
    
    <canvas id="overlayCanvas"></canvas>
    <div id="mapselectdiv">
        <img id="setMapImg" src="images/map.png">
        <img id="setSatImg" src="images/satellite.png">
        <img id="setTopoImg" src="images/topo.png">
        <img id="setBwMapImg" src="images/bwmap.png">
    </div>
    <div id="controls">
        <div style="flex-grow: 100;">
            <input id="timeSlider" min=-3 max=3 step=.001 type=range>
        </div>
        <label id="timeSliderLabel" for="timeSlider">12:43:02 pm</label>
    </div>
    <div id="infoBox">
        <div id="data">
            <table id="localCircumstancesTable">
                <tr><td class="dataLabel">Time Zone:</td><td id="timeZoneDisplay"></td></tr>
                <tr><td class=dataLabel>Lat:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Lon:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Sun Alt:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Magnitude:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Partial Start:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Partial End:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Partial Duration:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Totality Start:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Maximum Eclipse:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Totality End:</td><td class=dataField></td></tr>
                <tr><td class=dataLabel>Totality Duration:</td><td class="dataField duration"></td></tr>
            </table>
            <br>
            <div id="userControls">
                <center>
                    <input type=button id="clearMarkersButton" value="Clear Markers"><br>
                    <input type=button id="locationButton" value="Go To Current Location"><br>
                    <table>
                        <tr><td align="right"><label for="autoUpdatePosition">Auto Update Location</label></td><td><input type=checkbox id="autoUpdatePosition"></td></tr>
                        <tr><td align="right"><label for="showDurationLinesCheckbox">Show Duration Lines</label></td><td><input type=checkbox id="showDurationLinesCheckbox" style="visibility: hidden;" checked><span id='durationLinesLoadingSpinner' class="loadingSpinner"></span><br></td></tr>
                        <tr><td align="right"><label for="showCountdownCheckbox">Show Countdown</label></td><td><input type=checkbox id="showCountdownCheckbox" checked></td></tr>
                        <tr><td align="right"><label for="realTimeCheckbox">Real Time Shadow</label></td><td><input type=checkbox id="realTimeCheckbox"></td></tr>
                    </table>
                </center>
            </div>
        </div>
        <div id="countdownDiv">
            <table id="countdownTable">
                <tr><td class="dataLabel">Partial Start:</td><td class="dataField"></td></tr>
                <tr><td class="dataLabel">Totality Start:</td><td class="dataField"></td></tr>
                <tr><td class="dataLabel">Totality End:</td><td class="dataField"></td></tr>
                <tr><td class="dataLabel">Partial End:</td><td class="dataField"></td></tr>
            </table>
            <br><br>
            <center>
                <table>
                    <tr><td align="right"><label for="tenSecondWarning">Ten Second Alarms</label></td><td><input type=checkbox checked id="tenSecondWarning" ></td></tr>
                    <tr><td align="right"><label for="oneMinuteWarning">One Minute Alarms</label></td><td><input type=checkbox checked id="oneMinuteWarning" ></td></tr>
                    <tr><td align="right"><label for="fiveMinuteWarning">Five Minute Alarms</label></td><td><input type=checkbox checked id="fiveMinuteWarning" ></td></tr>
                </table>
                <input type="button" id="warningButton" value="Test Alarm Tone"><br><br>
                <a class="linklike" id="simulationHref">Simulation Mode</a>
                <div style="display: none" id="simulationModeDiv">
                    <a onclick="simulationTimeClick(-1);" class="linklike buttonlike">-01</a>
                    <a onclick="simulationTimeClick(1);" class="linklike buttonlike">+01</a> Min<br>
                    <a onclick="simulationTimeClick(-5);" class="linklike buttonlike">-05</a>
                    <a onclick="simulationTimeClick(5);" class="linklike buttonlike">+05</a> Min<br>
                    <a onclick="simulationTimeClick(-30);" class="linklike buttonlike">-30</a>
                    <a onclick="simulationTimeClick(30);" class="linklike buttonlike">+30</a> Min
                </div>
            </center>
</div>
    </div>

<script>
    if("serviceWorker" in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register("ServiceWorker.js")
                .then((serviceWorkerReg) => { 
                    console.log(`registered ${serviceWorkerReg}`) 
                })
                .catch((e) => {
                    console.log(`Error registring ${e}`) 
                })
        })
    }

</script>
<script type="module">
/*
Greg Miller gmiller@gregmiller.net 2022
https://www.celestialprogramming.com/
Released as public domain
*/

import {initUI,simulationTimeClick} from "./UI.js";
initUI();

window.simulationTimeClick=simulationTimeClick;
</script>
</body>
</html>